MONGODB_URL=mongodb+srv://Codeman999988:LikeCarpet5@cluster0.w9sdv.mongodb.net/ConsignmentShop?retryWrites=true&w=majority

REACT_APP_FROM_EMAIL=dogfoxcatfish@gmail.com

REACT_APP_CHEC_PUBLIC_KEY=pk_test_2780293e21dc9aecb1a4c073d326f1b399bd50cd794f7

REACT_APP_CHEC_SECRET_KEY=sk_test_27802a7b49066cb1652b748c933ab9215fbc16727a67f

REACT_APP_JOHN_CAT_KEY=cat_VKXmwD4GnwrgDA